{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 janrosikon@MacBook-Air-Jan learning-git-2 % npm install --save-dev html-validate\
\
added 45 packages, and audited 216 packages in 4s\
\
11 packages are looking for funding\
  run `npm fund` for details\
\
found 
\f1\b \cf3 0
\f0\b0 \cf2  vulnerabilities\
janrosikon@MacBook-Air-Jan learning-git-2 % }